<!DOCTYPE html>
<html>

<!-- id 기준: btnradio'n' < btn radio'nn' 단 n은 숫자 -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <style>
    html,
    body{
    width: 100%;
    height: 100%;
    font: 100% / 1.4 "맑은 고딕", Arial, Verdana, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
    
    #map {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #board {
      position: absolute;
      width: 330px;
      height: 757px;
      left: 84px;
      top: 107px;
      background-color: aliceblue;
      z-index: 1;
      /* display: flex; */
      /* justify-content:space-evenly; */
      /* flex-wrap: wrap; */
    }
    #btnGroup1 {
      width: 330px;
    }
    #board > .name {
      position: static;
      width: 330px;
      height: 56px;
      /* left: 84px;
      top: 107px; */
      background-color: lightpink;
      z-index: 1;
      justify-content:center;

    }
    #board > .box {
      position: sticky;
      width: 330px;
      height: 80px;
      /* left: 84px;
      top: 107px; */
      background-color: whitesmoke;
      z-index: 1;
      justify-content:center;
      display: flex;
      align-items: center;

    }

    .row{
      /* display: flex; */
      width: 330px;
    }
    .break {
    flex-basis: 100%;
    height: 0;
    }
    
    .col{
      justify-content:center;
      /* display: flex; */
      align-items: center;
      margin: 10px;

    }
    .btn-check{
      width: 101.98px;
      height: 72px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 1
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  </style>
<!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_right -->
</head>


<body>
<ul>
  <li><a href="#home">이수시 상권분석서비스!</a></li>
  <li style="float:right"><a class="active" href="#about">로그인</a></li>
</ul>
  <div id="map"></div>
  <div id="board">
    <div class="name">나는 사장</div>
    <div class="box">
      <div class="row">
      <div class="col">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
          <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
          <label class="btn btn-outline-primary" for="btnradio1">점포 위치</label>
          <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btnradio2">업종 선택</label>
          <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
          <label class="btn btn-outline-primary" for="btnradio3">분석 영역</label>
        </div>
      </div>
    </div>
  </div>
  
    <div class="col">
      <div id="searchContainer" style="display: none">
        <input type="text" id="searchInput">
        <button id="searchButton">검색</button>
      </div>
    </div>
    
    <div class="col">
    <div id="btnradio011"  style="display: none">
    <input type="radio" name="marker">
    <label for="btnradio011">
      지도에 마커 표시하기
    </label>
    </div>
    </div>


<div class="row">
  <div class="col">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="btnGroup1"
    style="display: none">
      <input type="radio" class="btn-check" name="btnradio" id="btnradio21" autocomplete="off">
      <label class="btn btn-outline-primary" for="">전체</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio22" autocomplete="off">
      <label class="btn btn-outline-primary" for="">외식업</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio23" autocomplete="off">
      <label class="btn btn-outline-primary" for="">소매업</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio24" autocomplete="off">
      <label class="btn btn-outline-primary" for="">서비스업</label>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="btnGroup12"
      style="display: none">
      <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" checked>
      <label class="btn btn-outline-primary" for="">한식음식점</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
      <label class="btn btn-outline-primary" for="">중식음식점</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">
      <label class="btn btn-outline-primary" for="">일식음식점</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off">
      <label class="btn btn-outline-primary" for="">양식음식점</label>
    </div>
  </div>
</div>



<div class="row">
  <div class="col">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="btnGroup2"
      style="display: none">
      <input type="radio" class="btn-check" name="btnradio" id="btnradio31" autocomplete="off">
      <label class="btn btn-outline-primary" for="">300m</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio32" autocomplete="off">
      <label class="btn btn-outline-primary" for="">500m</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio33" autocomplete="off">
      <label class="btn btn-outline-primary" for="">1000m</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio34" autocomplete="off">
      <label class="btn btn-outline-primary" for="">직접그리기</label>
    </div>
  </div>
</div>
<div class="col" id="btnGroup4">
  <input type="checkbox" class="btn-check"  autocomplete="off">
  <label class="btn btn-outline-primary" for="btncheck1">적용
  </label>
</div>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=cbb4e0aa49904153effd8af45c4263c2"></script>
  <script>
    var mapContainer = document.getElementById("map"), // 지도를 표시할 div
      mapOption = {
        center: new kakao.maps.LatLng(37.48764, 126.98256), // 지도의 중심좌표
        level: 2, // 지도의 확대 레벨
        mapTypeId: kakao.maps.MapTypeId.ROADMAP, // 지도종류
      };

    // 지도를 생성한다
    var map = new kakao.maps.Map(mapContainer, mapOption);
    // window.addEventListener("resize", function () {
    //   map.relayout();
    // });


  //radio 버튼 클릭시 좌표 생성

  var latLng1 
  kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
    if (document.getElementById('btnradio1').checked) {
      latLng1 = mouseEvent.latLng;

      var marker = new kakao.maps.Marker({
        position: latLng1
      });

      marker.setMap(map);

      var message = 'Marker created at: ' + latLng1.getLat() + ', ' + latLng1.getLng();
      console.log(message);
      alert(message);
      //latling: 튜플 좌표값
    }
  });


  document.getElementById('btnradio3').addEventListener('change', function () {
    if (this.checked) {
      if (latLng1) {
        var circle = new kakao.maps.Circle({
          center: latLng1,
          radius: 300,
          strokeWeight: 5,
          strokeColor: '#75B8FA',
          strokeOpacity: 1,
          strokeStyle: 'dashed',
          fillColor: '#CFE7FF',
          fillOpacity: 0.7
        });

        circle.setMap(map);
      } else {
        alert("Please create a marker first by clicking on the map.");
      }}})
    
  


    //   var messageCircle = 'circle created at: ' + latlng.getLat() + ', ' + latlng.getLng();
    //   console.log(messageCircle);
    //   alert(messageCircle);
    // kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
    //   if (document.getElementById('btnradio3').checked) {

        
    //     //latling: 튜플 좌표값
    //   }
    // });
  
  //원 만들기

    //버튼
      let btnradio1 = document.getElementById('btnradio1');
      let btnradio2 = document.getElementById('btnradio2');
      let btnradio3 = document.getElementById('btnradio3');
      let btnradio011 = document.getElementById('btnradio011');
      let btnradio21 = document.getElementById('btnradio21');
      let btnradio22 = document.getElementById('btnradio22');
      let btnradio23 = document.getElementById('btnradio23');
      let btnradio24 = document.getElementById('btnradio24');
      let btnradio31 = document.getElementById('btnradio31');
      let searchContainer = document.getElementById('searchContainer');
      let btnGroup1 = document.getElementById('btnGroup1');
      let btnGroup2 = document.getElementById('btnGroup2');

      
      // let dataTable = document.getElementById('dataTable');

      btnradio1.addEventListener('click', function () {
        searchContainer.style.display = 'block';
        btnradio011.style.display='block';
        btnGroup1.style.display = 'none';
        btnGroup2.style.display = 'none';
        // dataTable.style.display = 'none';
      });

      btnradio2.addEventListener('click', function () {
        searchContainer.style.display = 'none';
        btnradio011.style.display = 'none';
        btnGroup1.style.display = 'block';
        // btnradio22.addEventListener('click', function () {
        // btnGroup12.style.display = 'block';
        // })
        btnGroup2.style.display = 'none';
        // dataTable.style.display = 'none';
      });

      btnradio3.addEventListener('click', function () {
        searchContainer.style.display = 'none';
        btnradio011.style.display = 'none';
        btnGroup1.style.display = 'none';
        btnGroup2.style.display = 'block';
        // dataTable.style.display = 'table';
      });

      
  </script>


</body>

</html>